 } Driver Code Ends
class Solution
{
    public:
    int select(int arr[], int i, int n)
    {
        int ret=i;
        for(i;i<n;i++) {
            if(arr[i]<arr[ret]) {
                ret=i;
            }
        }
        return ret;
    }
     
    void selectionSort(int arr[], int n)
    {
        for(int i=0;i<n;i++) {
            int ind=select(arr,i,n);
            int a=arr[i];
            int b=arr[ind];
            arr[i]=b;
            arr[ind]=a;
        }
    }
};



//{ Driver Code Starts.
 
/* Function to print an array */
void printArray(int arr[], int size)
{
    int i;
    for (i=0; i < size; i++)
        printf("%d ", arr[i]);
    printf("\n");
}
 
// Driver program to test above functions
int main()
{
    int arr[1000],n,T,i;
  
    scanf("%d",&T);
    
    while(T--){
        
    scanf("%d",&n);
    
    for(i=0;i<n;i++)
      scanf("%d",&arr[i]);
      
    Solution ob;  
    ob.selectionSort(arr, n);
    printArray(arr, n);
    }
    return 0;
}

// } 
